/*========== GOOGLE FONTS ==========*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@100..900&display=swap');

/*========== VARIABLES CSS ==========*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --title-color: #392117;
    --text-color: #c39594;
    --white-color: #e9dee4;
    --black-color: #392117;
    --body-color: #cca8aa;
    --container-color: #d1b0b2;
    --opacity-color-30: hsl(0, 28%, 67%, .3);
    --opacity-color-20: hsl(0, 28%, 67%, .2);

    /*========== Font and typography ==========*/
    --body-font: "Montserrat", sans-serif;
    --second-font: "Dancing Script", cursive;
    --biggest-font-size: 3rem;
    --big-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 6rem;
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*========== BASE ==========*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

input,
button,
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
}

input,
button {
    outline: none;
    border: none;
}

h1, h2, h3, h4 {
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*========== REUSABLE CSS CLASSES ==========*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--big-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 5rem;
}

.main {
    overflow: hidden;
}

/*========== HEADER & NAV ==========*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: bakground-color .4s, box-shadow .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__logo img{
    transition: filter .4s;
    height: 3rem;
}

.nav__toggle,
.nav__close,
.nav__theme{
    display: inline-flex;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white-color);
    transition: color .4s;
}

.nav__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: -120%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        padding-block: 4rem;
        box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: top .4s;
    }
}

.nav__list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link{
    position: relative;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.nav__link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .4s;
}

.nav__link:hover::after{
    width: 60%;
}

.nav__close{
    color: var(--title-color);
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

/* Show menu */
.show-menu{
    top: 0;
}

/* Change background header */
.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
}

.bg-header :is(.nav__logo, .nav__toggle, .nav__theme){
    color: var(--title-color);
}

/* Active link */
.active-link::after{
    width: 60%;
}


/*========== HOME ==========*/
.home{
    position: relative;
}

.home__bg,
.home__blur{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.home__bg{
    object-fit: cover;
    object-position: center;
}

.home__blur{
    background-color: var(--opacity-color-20);
    backdrop-filter: blur(40px);
    transition: background-color .4s;
}

.home__container{
    position: relative;
    padding-block: 2rem 3rem;
    row-gap: 3rem;
}

.home__data{
    text-align: center;
    color: var(--white-color);
}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 110%;
    margin-bottom: 1rem;
}

.home__description{
    margin-bottom: 2rem;
}

.home__swiper{
    max-width: 320px;
    border-radius: 1.5rem;
}

/* Swiper class */
.home__swiper .swiper-button-prev::after,
.home__swiper .swiper-button-next::after{
    content: '';
}

.home__swiper :is(.swiper-button-prev, .swiper-button-next){
    color: var(--white-color);
    font-size: 1.5rem;
    background-color: var(--opacity-color-30);
    backdrop-filter: blur(24px);
    width: 2rem;
    height: 2rem;
    border-radius: .25rem;
    top: initial;
    bottom: 1.25rem;
    transition: background-color .4s;
}

.home__swiper .swiper-button-prev{
    left: initial;
    right: 4rem;
}

.home__swiper .swiper-button-next{
    right: 1.25rem;
}

/*========== BUTTON ==========*/
.button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    border-radius: .5rem;
    transition: background-color .4s;
}

.button i{
    font-weight: initial;
    font-size: 1.5rem;
    transition: transform .4s;
}

.button:hover i{
    transform: translateX(.5rem);
}

.button__opa-30{
    background-color: var(--opacity-color-30);
}

a {
    -webkit-tap-highlight-color: transparent;
}

/*========== PLACES TO VISIT ==========*/
.places__container{
    grid-template-columns: 300px;
    justify-content: center;
}

.places__card{
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
}

.places__img{
    transition: transform .4s;
}

.places__data{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1.5rem;
    background-color: var(--opacity-color-30);
    backdrop-filter: blur(1px);
    color: var(--white-color);
    display: grid;
    row-gap: .25rem;
    border-radius: 1.5rem;
    transition: background-color .4s;
}

.places__subtitle{
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
}

.places__title{
    font-size: var(--h1-font-size);
}

.places__country{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.places__country i {
    font-size: 1rem;
}

.places__country span{
    font-size: var(--small-font-size);
}

.places__card:hover .places__img{
    transform: scale(1.2);
}

/*========== DISCOVER ==========*/
.discover__container{
    justify-content: center;
    gap: 0;
}

.discover__img{
    width: 300px;
    border-radius: 1.5rem 1.5rem 0 0;
}

.discover__swiper{
    max-width: 300px;
    background-color: var(--container-color);
    color: var(--white-color);
    border-radius: 0 0 1.5rem 1.5rem;
    margin-inline: initial;
    transition: background-color .4s;
}

.discover__card{
    padding: 2.5rem 2rem 3rem 1.25rem;
}

.discover__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: .75rem;
}

.discover__description{
    margin-bottom: 1.5rem;
}

.aboutteam__container,
.about__container{
    justify-content: center;
    align-items: center;
}
.aboutteam__img,
.about__img{
    border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
    max-height: 300px;
    justify-self: center;
}
.aboutteam__title,
.about__title{
    margin-top: 1rem;
    color: var(--title-color);
}
.aboutteam__description,
.about__description{
    color: var(--white-color);
    margin-top: 1rem;
}

/*========== FOODS & DRINKS ==========*/
.foodsdrinks__container{
    grid-template-columns: 300px;
    justify-content: center;
}

.foodsdrinks__card{
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
}

.foodsdrinks__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 70%, hsla(0, 0%, 0%, .7) 100%);
}

.foodsdrinks__img{
    transition: transform .4s;
}

.foodsdrinks__data{
    position: absolute;
    left: 1.25rem;
    bottom: 1rem;
    color: var(--white-color);
}

.foodsdrinks__subtitle{
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
}

.foodsdrinks__card:hover .foodsdrinks__img{
    transform: scale(1.2);
}

/*========== FESTIVALS & EVENTS ==========*/
.festivalsevents__container{
    grid-template-columns: 300px;
    justify-content: center;
}

.festivalsevents__card{
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
}

.festivalsevents__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 70%, hsla(0, 0%, 0%, .7) 100%);
}

.festivalsevents__img{
    transition: transform .4s;
}

.festivalsevents__data{
    position: absolute;
    left: 1.25rem;
    bottom: 1rem;
    color: var(--white-color);
}

.festivalsevents__subtitle{
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
}

.festivalsevents__title{
    font-size: var(--h2-font-size);
}

.festivalsevents__card:hover .festivalsevents__img{
    transform: scale(1.2);
}

/*========== OUR TEAM ==========*/
.team__container{
    grid-template-columns: 300px;
    justify-content: center;
}

.team__card{
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
}

.team__img{
    transition: transform .4s;
}

.team__data{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1.5rem;
    background-color: var(--opacity-color-30);
    backdrop-filter: blur(1px);
    color: var(--black-color);
    display: grid;
    row-gap: .25rem;
    border-radius: 1.5rem;
    transition: background-color .4s;
}

.team__subtitle{
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
}

.team__title{
    font-size: var(--h1-font-size);
}

.team__role{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.team__role i {
    font-size: 1rem;
}

.team__role span{
    font-size: var(--small-font-size);
}

.team__card:hover .team__img{
    transform: scale(1.2);
}

/*========== FOOTER ==========*/
.footer{
    background-color: var(--black-color);
    padding-block: 4rem 2rem;
    margin-top: 3rem;
}

.foodsdrinks__container{
    row-gap: 3rem;
}

.footer__logo img{
    height: 3rem;
}
.footer__logo{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    justify-self: flex-start;
    color: var(--white-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
}

.footer__title{
    color: var(--white-color);
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links{
    display: grid;
    row-gap: .75rem;
}

.footer__link{
    color: var(--white-color);
}

.footer__social{
    display: flex;
    column-gap: 1rem;
}

.footer__social-link{
    color: var(--white-color);
    font-size: 1.5rem;
    transition: transform .4s;
}

.footer__social-link:hover{
    transform: translateY(-.25rem);
}

.footer__copy{
    display: block;
    margin-top: 6rem;
    color: var(--white-color);
    text-align: center;
    font-size: var(--small-font-size);
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(220, 6%, 80%);
}

::-webkit-scrollbar-thumb{
    width: .6rem;
    background-color: hsl(220, 6%, 60%);
}

::-webkit-scrollbar-thumb:hover{
    width: .6rem;
    background-color: hsl(220, 6%, 50%);
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
    color: var(--title-color);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, backgroun-color .4s;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}

/* Show scroll up */
.show-scroll{
    bottom: 3rem;
}

/*========== BREAKPOINTS ==========*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
        margin-inline: 1rem;
    }

    .home__title{
        font-size: 2.5rem;
    }

    .destination__container,
    .gallery__container{
        grid-template-columns: 250px;
    }

    .footer__content{
        grid-template-columns: max-content;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .home__container{
        grid-template-columns: 400px;
        justify-content: center;
    }
    .home__swiper{
        max-width: 400px;
    }

    .discover__img{
        width: 400px;
    }
    .discover__swiper{
        max-width: 400px;
    }

    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 768px){
    .places__container,
    .foodsdrinks__container,
    .festivalsevents__container,
    .team__container{
        grid-template-columns: repeat(2, 380px);
    }

    .footer__content{
        grid-template-columns: repeat(4, max-content);
    }
}

/* For large devices */
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }
    .section__title{
        margin-bottom: 4rem;
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link::after{
        background-color: var(--white-color);
    }

    .bg-header .nav__link{
        color: var(--title-color);
    }
    .bg-header .nav__link::after{
        background-color: var(--title-color);
    }

    .home__container{
        grid-template-columns: 520px 700px;
        align-items: center;
        padding-block: 6rem 9rem;
        gap: 0;
    }
    .home__data{
        text-align: initial;
        transform: translateX(3rem);
        z-index: 5;
    }
    .home__description{
        padding-right: 6rem;
        margin-bottom: 4rem;
    }
    .home__swiper{
        max-width: 700px;
        transform: translateX(-3rem);
    }

    .places__container,
    .team__container{
        grid-template-columns: repeat(3, 340px);
        gap: 2rem;
    }
    .places__data,
    .team__data{
        padding-inline: 2rem;
    }
    .places__title,
    .team__title{
        font-size: var(--h2-font-size);
    }   

    .discover__container{
        grid-template-columns: 600px 400px;
        align-items: center;
        gap: 0;
    }
    .discover__img{
        object-fit: cover;
        width: 600px;
        height: 546px;
        border-radius: 1.5rem 0 0 1.5rem;
    }
    .discover__card{
        padding: 6rem 6rem 3rem 2rem;
    }
    .discover__title{
        margin-bottom: 1rem;
    }
    .discover__description{
        margin-bottom: 3rem;
    }
    .discover__swiper{
        border-radius: 0 1.5rem 1.5rem 0;
    }

    .places__container,
    .foodsdrinks__container,
    .festivalsevents__container,
    .team__container{
        grid-template-columns: repeat(2, 500px);
        gap: 2rem;
    }
    .foodsdrinks__data,
    .festivalsevents__data{
        left: 2rem;
        bottom: 2rem;
    }
    .festivalsevents__title{
        font-size: var(--h1-font-size);
    }

    .footer{
        padding-top: 4.5rem;
    }
    .footer__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer__logo{
        align-self: flex-start;
    }
    .footer__content{
        column-gap: 4.5rem;
    }
    .footer__title{
        margin-bottom: 1.5rem;
    }

    .scrollup{
        right: 3rem;
    }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536 */
@media screen and (min-width: 2048px){
    body{
        zoom: 1.4;
    }
}